# cSharp-MyPlanner

./: .gitignore  MyPlanner.sln  README.md  erDiagram.drawio  video_länk.txt
MyPlanner/: MyPlanner.csproj  Program.cs  appsettings.json
MyPlanner/Components/: App.razor  _Imports.razor
MyPlanner/Components/Data/: ToDoDatabase.db  ToDoDatabase.sqbpro  Todo.cs  TodoContext.cs
MyPlanner/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MyPlanner/Components/Pages/: Home.razor  Home.razor.cs  home.razor.css
MyPlanner/Migrations/: 20241021112833_InitialCreate.Designer.cs  20241021112833_InitialCreate.cs  TodoDataContextModelSnapshot.cs
MyPlanner/Properties/: launchSettings.json
MyPlanner/wwwroot/: app.css
